{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=money;Trusted_Connection=True;"
  },
  "DollarSettings": {
    "BaseUrl": "https://www.bancoprovincia.com.ar"
  },
  "TransactionSettings": {
    "MaxPurchasedAmountPerMonthForDollars": 5,
    "MaxPurchasedAmountPerMonthForReal": 300
  }
}
